#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rhoedb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=Deb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
